# lms

./: README.md  demo.md  library.db  pom.xml  users.json
.github/workflows/: maven.yml
cache/images/: Atomic Habits - Thay Đổi Tí Hon Hiệu Quả Bất Ngờ  Beta_Testing_for_Better_Software  Bro on the Go  D_N_CA_V___GI_M_NGH__T_NH-5  Gi_i_B_i_T_p_To_n_11__T_p_1__K_t_N_i_Tri_Th_c  Gi_i_t_ch_c_a_ng_i_Gilbert_Strang  Harry Potter and the Sorcerer's Stone  Higurashi_When_They_Cry__Time_Killing_Arc__Vol._1  Moby Dick  New_Interchange_Video_Activity_Book_2  Pride and Prejudice  The Blue Box  The Catcher in the Rye  The Fellowship of the Ring  The Hobbit  The_ACA_Encyclopedia_of_Counseling  The_Good_Paper  The_Great_Gatsby  Toradora___Light_Novel__Vol._10  Umineko_WHEN_THEY_CRY_Episode_1__Legend_of_the_Golden_Witch__Vol._1  Umineko_WHEN_THEY_CRY_Episode_1__Legend_of_the_Golden_Witch__Vol._2  Zeit_des_Mondes  __O_C_A_V_T_L_  content
src/: theme.scss
src/base/document/: Book.java  Document.java  Thesis.java  main.java
src/base/user/: Application.java  User.java  UserAction.java  UserActionManager.java  UserBorrowAction.java  UserDesign.java  UserInfo.java  UserManager.java  UserReturnAction.java  Username.java  pom.xml
src/base/user/src/main/java/: UserBorrowAction.java  UserInfo.java
src/main/java/: module-info.java
src/main/java/document/: DocumentInfo.java  DocumentManager.java  Magazine.java  RawDocumentInfo.java
src/main/java/lms/: App.java  DashboardController.java  PrimaryController.java  SecondaryController.java
src/main/java/lms/controller/: module-info.java
src/main/java/lms/database/: DatabaseConnection.java
src/main/java/lms/document/: Book.java  Document.java  DocumentInfo.java  DocumentManager.java  DocumentQuantity.java  Magazine.java  RawDocumentInfo.java  Thesis.java  main.java
src/main/java/lms/user/: Application.java  User.java  UserAction.java  UserActionManager.java  UserBorrowAction.java  UserInfo.java  UserManager.java  UserReturnAction.java  Username.java
src/main/java/user/: UserActionManager.java  UserReturnAction.java  Username.java
src/main/resources/lms/: dashboard.fxml  primary.fxml
src/ui/: App.java  Controller.java
user/: pom.xml
user/src/main/java/: Date.java  User.java  UserHistory.java
user/src/main/java/app/: Histories.java  User.java  UserAction.java  UserActionManager.java  UserHistory.java  UserManager.java  UserReturnAction.java  Username.java
